{
  "name": "room-module",
  "version": "v0.0.3-dev",
  "description": "Module de gestion de salles",
  "main": "index.js",
  "repository": {
	"type": "git",
	"url": "https://github.com/Piefou/room-module.git"
  },
  "author": "pierre fourre<pierrefourre@sfr.fr>",
  "dependencies": {
	"rand-token": "~0.2.1"
  },
  "devDependencies": {
	"mocha": "~2.1.0"
  }
}
